# setup SERIAL1 for Fire_FIGHT
SERIAL1_BAUD 256
SERIAL1_PROTOCOL 42

# setup SERIAL2 for MOTOR
SERIAL2_BAUD 57
SERIAL2_PROTOCOL 42

# setup SERIAL3 for RCIN
SERIAL3_BAUD 57
SERIAL3_PROTOCOL 23

# setup SERIAL5 for RCIN
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 2

# setup ARMING_CHECK
ARMING_CHECK 0

# setup RC7_chane
RC10_OPTION 153


# setup MODE_CH
MODE_CH 11


# setup RC2_chane
RC2_REVERSED 1
# setup RC3_chane
RC3_REVERSED 0


# setup hands
RCMAP_THROTTLE 2
RCMAP_PITCH 3

# SERVO_FUNCTION config
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74

# BATT_VILT_MULT
BATT_VOLT_MULT 21.17


#Below are the configurations needed for CAN communication.
#This is the script enable button.
SCR_ENABLE  1 
#this is the script flash capacity
SCR_HEAP_SIZE 102400 
#This is the script command for using CAN1
CAN_D1_PROTOCOL 10 
#this is choose the frist drives
CAN_P1_DRIVER 1  
#Select the baud rate to 250K.
CAN_P1_BITRATE 250000




