# setup SERIAL1 for Fire_FIGHT
SERIAL1_BAUD 256
SERIAL1_PROTOCOL 42

# setup SERIAL2 for gas
SERIAL2_BAUD 9
SERIAL2_PROTOCOL 42

# setup SERIAL3 for RCIN
SERIAL3_BAUD 115
SERIAL3_PROTOCOL 11

# setup SERIAL4 for gimbal
SERIAL4_BAUD 9
SERIAL4_PROTOCOL 42

# setup SERIAL5 for RCIN
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 2

# setup SERIAL6 for RCIN
SERIAL6_BAUD 115
SERIAL6_PROTOCOL 42

# setup ARMING_CHECK
ARMING_CHECK 0

# setup RC7_chane
RC13_OPTION 153


# setup MODE_CH
MODE_CH 11


# setup RC13_chane
# RC13_REVERSED 1
# setup RC3_chane
# RC3_REVERSED 1


# setup hands
RCMAP_THROTTLE 2
RCMAP_PITCH 3

# SERVO_FUNCTION config
SERVO1_FUNCTION 73
SERVO3_FUNCTION 74

# BATT_VILT_MULT
BATT_VOLT_MULT 21.17

AVOID_ENABLE 2
PRX1_TYPE 3

