SR2_EXT_STAT 2
SR2_EXTRA1 4
SR2_EXTRA2 4
SR2_EXTRA3 2
SR2_POSITION 2
SR2_RAW_SENS 2
SR2_RC_CHAN 2


# setup SERIAL1 for RCIN
SERIAL1_BAUD 115
SERIAL1_PROTOCOL 23

# setup SERIAL2 for pic_uart
SERIAL2_BAUD 115
SERIAL2_PROTOCOL 2

# setup SERIAL3 for flow
SERIAL3_BAUD 115
SERIAL3_PROTOCOL 1

# setup SERIAL4 for gps
SERIAL4_BAUD 115
SERIAL4_PROTOCOL 5

# setup SERIAL5 for bms
SERIAL5_BAUD 115
SERIAL5_PROTOCOL 2

# setup flow
FLOW_TYPE 5
RNGFND1_GNDCLEAR 10
RNGFND1_MAX_CM 400
RNGFND1_MIN_CM 2
RNGFND1_ORIENT 25

# configure LED
SERVO5_FUNCTION 120
NTF_LED_BRIGHT 3
NTF_LED_LEN 8
NTF_LED_OVERRIDE 3
NTF_LED_TYPES 455
